<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/orderedItemImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderedItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:maxWidth="170dp"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="Product Name Prodcut name nddnkdjfsjvjs"
            android:textFontWeight="900"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/orderedItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderedItemUnitsOffered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:text="1 Unit"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/linearOrderedItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderedItemImage"
            app:layout_constraintTop_toBottomOf="@+id/orderedItemName" />

        <LinearLayout
            android:id="@+id/linearOrderedItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/orderedItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderedItemImage">

            <TextView
                android:id="@+id/orderedItemUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2.5dp"
                android:text="2"
                android:textColor="#2b91ff"
                android:background="@drawable/ordered_items_units_background"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/orderedItemSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x Rs. 45"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/orderedItemTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Rs. 499"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>